<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animated background</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .landing-page {
            width: 100%;
            height: 1;
            background: #000;
            position: relative;
            overflow: hidden;
        }

 
        .page-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;

            width: 100%;
            max-width: 800px;
            text-align: center;
            padding: 0 40px;
            box-sizing: border-box;
        }

        .page-content h1 {
            color: #ff7979;
            font-size: 50px;
            text-transform: uppercase;
            font-weight: bolder;
            margin-bottom: 20px;


        }

        .page-content p {
            color: #fff;
            margin-bottom: 20px;
        }

        .page-content a {
            display: inline-block;
            text-decoration: none;
            color: #ff7979;
            border: 2px solid #ff7979;
            text-transform: uppercase;
            padding: 10px 20px;
            transition: 0.4s linear;
        }

        .page-content a:hover {
            color: #fff;
            background: #ff7979;
        }

        .text {
            padding: 10px;
            text-align: justify;
        }

        .text div {
            bottom: 6px;

        }

        .goTopButton {
            position: fixed;
            width: 50px;
            height: 50px;
            background: #ff7979;
            bottom: 40px;
            right: 50px;
            text-align: center;
            text-decoration: none;
            line-height: 50px;
            color: #fff;
            font-size: 22px;
        }

        /*header*/
        .header {
            padding: 10px 16px;
            background:#000;;
            color: #f1f1f1;
            height: 50px;
            position: relative;

        }

 

        ul li {
            list-style: none;

        }

        ul {

            margin: 20px 20px;         
            position: absolute;
            top: 10px;
            right: 20px;

        }

        a{
            text-decoration: none;
            color: #fff;
            position: relative;
           
          
            
        }
        li a:hover{
            color: #ff7979;
           
         
        }
      ul li a::before{
       content: '';
       width: 0px;
       height: 3px;
       background: #fff; 
       position: absolute;
       left:0;
       top:100%;
       transition: .5s;
     
      
    }
    ul li:hover a::before{
     width: 50%;
     transform: translateX(100%);
    }
  

        li {
            padding: 10px 40px;
            display: inline-block;
            
        }

    </style>
</head>

<body>
        <div class="header" id="myHeader">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
    <div class="landing-page">
     <video src="sea.mp4"  loop preload="auto" autoplay class="video"></video>

    </div>

    <div class="page-content">


        <h1>Full Landing Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aut maiores deserunt voluptates laborum quod
            accusantium obcaecati dolorum consequuntur doloremque quam, tempora excepturi, ipsum sint necessitatibus
            libero modi corporis nobis!</p>
        <a href="#">Get Started</a>
    </div>
    </div>
    <div class="text">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nisi nam enim officiis impedit praesentium
            maxime ratione illum ea natus soluta exercitationem laborum repudiandae, omnis tempore animi maiores
            corrupti iste?
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nisi nam enim officiis impedit praesentium
            maxime ratione illum ea natus soluta exercitationem laborum repudiandae, omnis tempore animi maiores
            corrupti iste?
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nisi nam enim officiis impedit praesentium
            maxime ratione illum ea natus soluta exercitationem laborum repudiandae, omnis tempore animi maiores
            corrupti iste?
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nisi nam enim officiis impedit praesentium
            maxime ratione illum ea natus soluta exercitationem laborum repudiandae, omnis tempore animi maiores
            corrupti iste?
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nisi nam enim officiis impedit praesentium
            maxime ratione illum ea natus soluta exercitationem laborum repudiandae, omnis tempore animi maiores
            corrupti iste?
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nisi nam enim officiis impedit praesentium
            maxime ratione illum ea natus soluta exercitationem laborum repudiandae, omnis tempore animi maiores
            corrupti iste?
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nisi nam enim officiis impedit praesentium
            maxime ratione illum ea natus soluta exercitationem laborum repudiandae, omnis tempore animi maiores
            corrupti iste?
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nisi nam enim officiis impedit praesentium
            maxime ratione illum ea natus soluta exercitationem laborum repudiandae, omnis tempore animi maiores
            corrupti iste?
        </div>
    </div>
    <a class="goTopButton" href="#"><i class="fa fa-arrow-up"></i></a>

</body>

</html>